<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".User.Appointments"
    tools:showIn="@layout/activity_appointments"  android:background="@drawable/mainbg">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/finallogo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Today Booked Appointment"
        android:textColor="@color/header"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_notfound"

        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="No Record Found"
        android:textSize="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_barbers"

        android:layout_width="match_parent"
        android:layout_height="fill_parent"

        android:layout_below="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp" />

</RelativeLayout>